# xftpdownload

./: Untitled Diagram.drawio  pom.xml
src/main/java/org/example/: FilePathUtil.java  XFTPUtil.java
src/main/resources/: config.properties
